{
  /* Workbench configuration */
  "workbench.colorTheme": "Subaru (Dark)",
  "workbench.preferredDarkColorTheme": "Aura Dark",
  "workbench.preferredLightColorTheme": "Subaru (Light)",
  "workbench.iconTheme": "flow-dim",
  "workbench.productIconTheme": "Tabler",
  "workbench.activityBar.location": "top",

  /* Editor configuration */
  "editor.fontSize": 16,
  "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
  "editor.fontWeight": "400",
  "editor.formatOnPaste": true,
  "editor.mouseWheelZoom": true,
  "editor.wordWrap": "on",
  "editor.aiStats.enabled": true,
  "editor.inlayHints.padding": true,
  "editor.cursorBlinking": "phase",
  "editor.wrapOnEscapedLineFeeds": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "underline",
  "editor.smoothScrolling": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.initialHint": false,
  "window.menuBarVisibility": "compact",

  /* File Explorer configuration */
  "explorer.confirmDelete": false,
  "notebook.output.wordWrap": true,

  /* GitHub Copilot configuration */
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "jsonc": true,
    "json": true,
  },
  "github.copilot.chat.anthropic.thinking.enabled": true,
  "github.copilot.chat.anthropic.tools.websearch.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "chat.mcp.gallery.enabled": true,
  "inlineChat.holdToSpeech": false,
  "chat.commandCenter.enabled": false,
  "chat.useAgentSkills": true,
  "chat.viewSessions.orientation": "stacked",

  /* Python configuration */
  "python.languageServer": "Pylance",
  "python.analysis.aiHoverSummaries": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.cacheLSPData": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.generateWithTypeAnnotation": true,
  "python.analysis.languageServerMode": "full",
  "python.testing.pytestEnabled": true,
  "pylint.showNotifications": "always",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,

  /* ESLint configuration */
  "eslint.format.enable": true,
  "vs-code-prettier-eslint.prettierLast": true,

  /* Add more settings as needed */
  "git.autofetch": false,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "workbench.navigationControl.enabled": false,
  "jupyter.askForKernelRestart": false,
  "notebook.lineNumbers": "on",
  "files.autoSave": "afterDelay",
  "notebook.formatOnSave.enabled": true,
  "chat.viewSessions.enabled": false,
  "chat.tools.terminal.autoApprove": {
    "npx shadcn@latest": true,
    "npm install": true,
  },
}
