{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "BlexMono Nerd Font",
  "theme.font.size": "1.0rem",
  "terminal": "alacritty",
  "tear": false,
  "menus.transition": "none",
  "scalingPriority": "both",
  "theme.bar.scaling": 100,
  "theme.bar.floating": true,
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": true,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showAllActive": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "theme.bar.buttons.windowtitle.spacing": "0.7em",
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.network.showWifiInfo": true,
  "theme.bar.menus.monochrome": false,
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/Asmit/.walls/kawaii-anime/645677.png",
  "theme.matugen": true,
  "theme.matugen_settings.mode": "dark",
  "theme.bar.transparent": true,
  "theme.bar.background": "#ffffff",
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 5,
  "bar.customModules.storage.paths": [
    "/"
  ]
}